.l0 .tile {
	width: 64px;
	height: 64px;
	background: url("sheet_optimus.png");
	position: absolute;
	box-shadow: inset 0 0 3px cyan;
}

.l1 .tile {
	width: 64px;
	height: 64px;
	background: url("sheet_optimus_over.png");
	position: absolute;
	box-shadow: inset 0 0 3px orange !important;
}

.lock0 .l0 .tile,
.lock1 .l1 .tile {
	box-shadow: none !important;
	pointer-events: none !important;
}

.tile:hover {
	box-shadow: inset 0 0 1px cyan, inset 0 0 0 1px black, inset 0 0 0 2px white !important;
}
#control {
	position: fixed;
	top: 0;
	overflow-y: scroll;
	right: 0;
	z-index: 100;
	background: #444;
	bottom: 0;
	width: 498px;
	box-shadow: -2px 0 5px rgba(0,0,0,.3), -1px 0 1px rgba(0,0,0,.7);
	border-top: 50px solid #444;
	padding-left: 10px;
	box-sizing: border-box;
}
.lock1 .control,
.lock0 .control {
	width: 64px;
	height: 64px;
	background: url("sheet_optimus_over.png");
	float: left;
	margin: 1px;
}

.lock1 .control {
	background: url("sheet_optimus.png");
}

.lock1.lock0 #control {
	display: none;
}
.control:hover {
	box-shadow: inset 0 0 1px cyan, inset 0 0 0 1px black, inset 0 0 0 2px white;
}

.layer {
	position: absolute;
	top: 0;
	left: 0;
}

.l0 {
	z-index: 0;
}

.l1 {
	z-index: 1;
}

button::-moz-focus-inner {
  border: 0;
}

#export,
#lock0,
#lock1 {
	position: fixed;
	top: 9px;
	right: 10px;
	width: 478px;
	border-radius: 3px;
	border: none;
	padding: 5px;
	z-index: 101;
	height: 32px;
	box-shadow: inset 0 -4px 0 0 rgba(0,0,0,.3);
}

#lock0,
#lock1 {
	width: 30px;
	background: #00ccee;
	color: #fff;
	border-radius: 0 3px 3px 0;
	font-weight: bold;
	box-shadow: inset 0 -4px 0 0 rgba(0,0,0,.3);
	transition: all 0.5s ease;
}

#lock1 {
	right: 458px;
	background: orange;
	border-radius: 3px 0 0 3px;
}

.in {
	box-shadow: inset 0 -4px 0 0 rgba(0,0,0,.3), 0 0 45px 25px cyan, 0 0 0 1px cyan !important;
	border-radius: 3px !important;
}

#lock1.in {
	box-shadow: inset 0 -4px 0 0 rgba(0,0,0,.3), 0 0 45px 25px #ffcc00, 0 0 0 1px #ffcc00 !important;
	border-radius: 3px !important;
}

.control.active {
	box-shadow: inset 0 0 5px orange, inset 0 0 5px red;
}